      ______
  _o/|      |
    \|  _   |
     | |_|  |
_____|  _   |
| _  | |_|  | 8\*8*
||_| |  _   |*8\|/**
| _  | |_|  | *8|8*
||_| |      |  8|/
| _  |  _   |  \|*
||o| | |o|  |   |

* PS. TIER 8818281321^2 WEED PRODUCTION
* 1 Weed/s
* Max Storage 8182381298371298371827391823987 weed/s
* lol i don’t even know, don’t you love my graphics
* oh dude we should have an event where a plane comes in a crashes into this when the player finally built it
   

Plane —— ***

 _____________/\//
/O O O O O O O  /
\__\  |________/
    \ |
     \|